CREATE TABLE users (
  user_id TEXT NOT NULL PRIMARY KEY,
  email TEXT NOT NULL UNIQUE
);

CREATE TABLE user_password_credentials (
  user_id TEXT NOT NULL PRIMARY KEY,
  password_hash TEXT NOT NULL,
  FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE
);

CREATE TABLE server_sessions (
  token TEXT NOT NULL PRIMARY KEY,
  user_id TEXT NOT NULL,
  expires_at_epoch_millis INTEGER NOT NULL,
  FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE
);

CREATE TABLE configured_sources (
  user_id TEXT NOT NULL DEFAULT '',
  platform_id TEXT NOT NULL,
  source_kind TEXT NOT NULL,
  value TEXT NOT NULL,
  PRIMARY KEY (user_id, platform_id, source_kind, value)
);

CREATE TABLE seen_items (
  user_id TEXT NOT NULL DEFAULT '',
  item_key TEXT NOT NULL,
  seen_at_epoch_millis INTEGER NOT NULL,
  PRIMARY KEY (user_id, item_key)
);

CREATE TABLE account_sessions (
  platform_id TEXT NOT NULL PRIMARY KEY,
  account_id TEXT NOT NULL,
  access_token TEXT,
  refresh_token TEXT,
  expires_at_epoch_millis INTEGER
);

CREATE TABLE feed_sources (
  user_id TEXT NOT NULL DEFAULT '',
  platform_id TEXT NOT NULL,
  source_id TEXT NOT NULL,
  display_name TEXT NOT NULL,
  PRIMARY KEY (user_id, platform_id, source_id)
);

CREATE TABLE feed_items (
  user_id TEXT NOT NULL DEFAULT '',
  item_key TEXT NOT NULL,
  item_id TEXT NOT NULL,
  platform_id TEXT NOT NULL,
  source_platform_id TEXT NOT NULL,
  source_id TEXT NOT NULL,
  author_name TEXT,
  title TEXT,
  body TEXT,
  permalink TEXT,
  comments_permalink TEXT,
  published_at_epoch_millis INTEGER NOT NULL,
  cached_at_epoch_millis INTEGER NOT NULL,
  PRIMARY KEY (user_id, item_key),
  FOREIGN KEY (user_id, source_platform_id, source_id)
    REFERENCES feed_sources(user_id, platform_id, source_id)
    ON DELETE CASCADE
);

CREATE TABLE sync_state (
  user_id TEXT NOT NULL DEFAULT '',
  source_platform_id TEXT NOT NULL,
  source_id TEXT NOT NULL,
  next_cursor_value TEXT,
  last_refreshed_at_epoch_millis INTEGER,
  PRIMARY KEY (user_id, source_platform_id, source_id),
  FOREIGN KEY (user_id, source_platform_id, source_id)
    REFERENCES feed_sources(user_id, platform_id, source_id)
    ON DELETE CASCADE
);

CREATE TABLE source_errors (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  user_id TEXT NOT NULL DEFAULT '',
  source_platform_id TEXT NOT NULL,
  source_id TEXT NOT NULL,
  content_origin TEXT NOT NULL,
  error_kind TEXT NOT NULL,
  error_message TEXT,
  occurred_at_epoch_millis INTEGER NOT NULL,
  FOREIGN KEY (user_id, source_platform_id, source_id)
    REFERENCES feed_sources(user_id, platform_id, source_id)
    ON DELETE CASCADE
);

selectConfiguredSources:
SELECT platform_id, source_kind, value
FROM configured_sources
WHERE user_id = ?
ORDER BY platform_id, value;

upsertConfiguredSource:
INSERT OR REPLACE INTO configured_sources(user_id, platform_id, source_kind, value)
VALUES (?, ?, ?, ?);

removeConfiguredSource:
DELETE FROM configured_sources
WHERE user_id = ? AND platform_id = ? AND source_kind = ? AND value = ?;

removeAllConfiguredSources:
DELETE FROM configured_sources
WHERE user_id = ?;

markSeen:
INSERT OR REPLACE INTO seen_items(user_id, item_key, seen_at_epoch_millis)
VALUES (?, ?, ?);

selectSeenItem:
SELECT item_key
FROM seen_items
WHERE user_id = ? AND item_key = ?;

removeAllSeenItems:
DELETE FROM seen_items
WHERE user_id = ?;

selectAccountSession:
SELECT platform_id, account_id, access_token, refresh_token, expires_at_epoch_millis
FROM account_sessions
WHERE platform_id = ?;

upsertAccountSession:
INSERT OR REPLACE INTO account_sessions(
  platform_id,
  account_id,
  access_token,
  refresh_token,
  expires_at_epoch_millis
)
VALUES (?, ?, ?, ?, ?);

removeAccountSession:
DELETE FROM account_sessions
WHERE platform_id = ?;

removeAllAccountSessions:
DELETE FROM account_sessions;

upsertFeedSource:
INSERT OR REPLACE INTO feed_sources(user_id, platform_id, source_id, display_name)
VALUES (?, ?, ?, ?);

removeFeedItemsForSource:
DELETE FROM feed_items
WHERE user_id = ? AND source_platform_id = ? AND source_id = ?;

upsertFeedItem:
INSERT OR REPLACE INTO feed_items(
  user_id,
  item_key,
  item_id,
  platform_id,
  source_platform_id,
  source_id,
  author_name,
  title,
  body,
  permalink,
  comments_permalink,
  published_at_epoch_millis,
  cached_at_epoch_millis
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectFeedItemsForSource:
SELECT
  fi.item_key,
  fi.item_id,
  fi.platform_id,
  fs.platform_id AS source_platform_id,
  fs.source_id,
  fs.display_name,
  fi.author_name,
  fi.title,
  fi.body,
  fi.permalink,
  fi.comments_permalink,
  fi.published_at_epoch_millis,
  si.item_key AS seen_item_key
FROM feed_items fi
JOIN feed_sources fs
  ON fi.user_id = fs.user_id
    AND fi.source_platform_id = fs.platform_id AND fi.source_id = fs.source_id
LEFT JOIN seen_items si
  ON si.user_id = fi.user_id AND si.item_key = fi.item_key
WHERE fi.user_id = ? AND fi.source_platform_id = ? AND fi.source_id = ?
ORDER BY fi.published_at_epoch_millis DESC;

selectUnseenFeedItemsForSource:
SELECT
  fi.item_key,
  fi.item_id,
  fi.platform_id,
  fs.platform_id AS source_platform_id,
  fs.source_id,
  fs.display_name,
  fi.author_name,
  fi.title,
  fi.body,
  fi.permalink,
  fi.comments_permalink,
  fi.published_at_epoch_millis,
  si.item_key AS seen_item_key
FROM feed_items fi
JOIN feed_sources fs
  ON fi.user_id = fs.user_id
    AND fi.source_platform_id = fs.platform_id AND fi.source_id = fs.source_id
LEFT JOIN seen_items si
  ON si.user_id = fi.user_id AND si.item_key = fi.item_key
WHERE fi.user_id = ? AND fi.source_platform_id = ? AND fi.source_id = ? AND si.item_key IS NULL
ORDER BY fi.published_at_epoch_millis DESC;

upsertSyncState:
INSERT OR REPLACE INTO sync_state(
  user_id,
  source_platform_id,
  source_id,
  next_cursor_value,
  last_refreshed_at_epoch_millis
)
VALUES (?, ?, ?, ?, ?);

selectSyncState:
SELECT
  ss.source_platform_id,
  ss.source_id,
  fs.display_name,
  ss.next_cursor_value,
  ss.last_refreshed_at_epoch_millis
FROM sync_state ss
JOIN feed_sources fs
  ON ss.user_id = fs.user_id
    AND ss.source_platform_id = fs.platform_id AND ss.source_id = fs.source_id
WHERE ss.user_id = ? AND ss.source_platform_id = ? AND ss.source_id = ?;

removeAllFeedItems:
DELETE FROM feed_items
WHERE user_id = ?;

removeAllFeedSources:
DELETE FROM feed_sources
WHERE user_id = ?;

removeAllSyncState:
DELETE FROM sync_state
WHERE user_id = ?;

insertSourceError:
INSERT INTO source_errors(
  user_id,
  source_platform_id,
  source_id,
  content_origin,
  error_kind,
  error_message,
  occurred_at_epoch_millis
)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectAllSourceErrors:
SELECT
  se.id,
  se.source_platform_id,
  se.source_id,
  fs.display_name,
  se.content_origin,
  se.error_kind,
  se.error_message,
  se.occurred_at_epoch_millis
FROM source_errors se
JOIN feed_sources fs
  ON se.user_id = fs.user_id
    AND se.source_platform_id = fs.platform_id AND se.source_id = fs.source_id
WHERE se.user_id = ?
ORDER BY se.occurred_at_epoch_millis DESC, se.id DESC
LIMIT ?;

selectSourceErrorsForSource:
SELECT
  se.id,
  se.source_platform_id,
  se.source_id,
  fs.display_name,
  se.content_origin,
  se.error_kind,
  se.error_message,
  se.occurred_at_epoch_millis
FROM source_errors se
JOIN feed_sources fs
  ON se.user_id = fs.user_id
    AND se.source_platform_id = fs.platform_id AND se.source_id = fs.source_id
WHERE se.user_id = ? AND se.source_platform_id = ? AND se.source_id = ?
ORDER BY se.occurred_at_epoch_millis DESC, se.id DESC
LIMIT ?;

removeAllSourceErrors:
DELETE FROM source_errors
WHERE user_id = ?;

insertUser:
INSERT INTO users(user_id, email)
VALUES (?, ?);

selectUserById:
SELECT user_id, email
FROM users
WHERE user_id = ?;

selectUserByEmail:
SELECT user_id, email
FROM users
WHERE email = ?;

removeUser:
DELETE FROM users
WHERE user_id = ?;

insertUserPasswordCredential:
INSERT OR REPLACE INTO user_password_credentials(user_id, password_hash)
VALUES (?, ?);

selectUserPasswordCredential:
SELECT user_id, password_hash
FROM user_password_credentials
WHERE user_id = ?;

selectUserPasswordCredentialByEmail:
SELECT up.user_id, u.email, up.password_hash
FROM user_password_credentials up
JOIN users u
  ON up.user_id = u.user_id
WHERE u.email = ?;

removeUserPasswordCredential:
DELETE FROM user_password_credentials
WHERE user_id = ?;

insertServerSession:
INSERT INTO server_sessions(token, user_id, expires_at_epoch_millis)
VALUES (?, ?, ?);

selectServerSession:
SELECT token, user_id, expires_at_epoch_millis
FROM server_sessions
WHERE token = ?;

removeServerSession:
DELETE FROM server_sessions
WHERE token = ?;

removeAllServerSessions:
DELETE FROM server_sessions;
